{
  "name": "library",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8000",
    "start": "next start -p 8000",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/montserrat": "^4.5.13",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "@mui/x-data-grid": "^5.17.16",
    "@mui/x-data-grid-generator": "^5.17.15",
    "axios": "^0.27.2",
    "immer": "^9.0.15",
    "localstorage-slim": "^2.3.0",
    "next": "12.3.1",
    "primeicons": "^5.0.0",
    "primereact": "^8.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "react-toastify": "^9.0.8",
    "sass": "^1.54.4",
    "swiper": "^8.4.5",
    "yarn": "^1.22.19",
    "zustand": "^3.7.2"
  },
  "devDependencies": {
    "@types/node": "18.11.15",
    "typescript": "4.9.4"
  }
}
